#navbar
logout=Log out
sign.in=Sign in
first.nav.item=Category A
second.nav.item=Category B
cart=Cart

#main page
main.page.title=Shop online
figcaption.mobile=Smartphones
figcaption.monitor=TV
figcaption.laptop=Laptops
figcaption.gamepad=Games & Consoles
figcaption.camera=Cameras
figcaption.home=Household goods
figcaption.shirt=Clothes
figcaption.diamond=Jewelry
figcaption.alphabet=Others

#register page
register.page.title=Sign up for free!
sign.up.header=Create an account
username=Username
password.confirm=Confirm password
password.confirm.input=confirm your password
sign.up=Sign up

#login page
greeting=Hello!
address.email=Address email
address.email.input=your email
password=Password
password.input=your password

#shopping cart page
cart.page.title=Shopping cart details
cart.empty=Your shopping cart is empty
cart.price=Price:
cart.quantity=Quantity:
cart.total=Total:
cart.remove=Remove
cart.next.step=Next step

#category page
category.page.title=Category page title
category.page.info=Page 
category.next.page=Next
category.prev.page=Previous
category.add=Add to cart
category.currency=PLN
category.available=Available:

#shopping details
shopping.details.title=Shopping details
shopping.details.firstname=First name
shopping.details.lastname=Last name
shopping.details.country=Country
shopping.details.city=City
shopping.details.street=Street
shopping.details.postalcode=Postal code
shopping.details.order=Order

#product
product.write.comment=Write comment
product.add.comment=Add
product.comments=Comments
product.not.available=There are no products in this category
product.vote=Give your vote if you have experience with this product
product.send=Send

#successful registration
success.register.title=You have been successfully registered
success.register.header=You have been successfully registered!

#errors registration
error.credentials=Wrong email or password
error.captcha=Are you a robot?
error.email.username=Another user with this username already exists
error.email.exists=Another user with this email already exists
error.password.confirm=Both passwords must be the same